<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Create Note</title>
  </head>
  <body>
      <div class="container">
          <h1>Create Note</h1>
          <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <center>
                  <input type="submit" value="Create Note">
              </center>
          </form>
      </div>
  </body>
</html>

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #5cdb95;
    }

    .container {
      
      max-width: 600px;
      margin: auto;
      padding: 100px;
      background-color: #edf5e1;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    textarea,
    input[type="title"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #05386b;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }

    input[type="submit"] {
      background-color: #379683;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
