<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="container">
        
        <center>
            <h1>Hello, {{ user.username }}!</h1>
            <h2>Your role: {{ user.role }}</h2>
            <!-- <a href="{% url 'logout' %}"><input type="submit" value="Logout"></a> -->
            <a href="{% url 'create_note' %}"><input type="submit" value="Add note"></a>
            <a href="{% url 'note_list' %}"><input type="submit" value="View note"></a>
        </center>
        <br>
        <section>
            <div>
            <h2>Users with the same role:</h2>
            <ul class="check-list">
                {% for user in users_with_same_role %}
                    <li>{{ user.username }}</li>
                {% endfor %}
            </ul>
            </div>
        </section>
        <br>
        <center>
            <a href="{% url 'logout' %}"><input type="submit" value="Logout"></a>
        </center>
    </div>

</body>
</html>


<style>
    .container {
      
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background-color: #edf5e1;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .check-list {
        margin: 0;
        padding-left: 1.2rem;
    }

    .check-list li {
        position: relative;
        list-style-type: none;
        padding-left: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .check-list li:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: -2px;
        width: 5px;
        height: 11px;
        border-width: 0 2px 2px 0;
        border-style: solid;
        border-color: #00a8a8;
        transform-origin: bottom left;
        transform: rotate(45deg);
    }


    /* Boilerplate stuff */
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    html {
        -webkit-font-smoothing: antialiased;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 62.5%;
    }

    body {
        font-size: 1.6rem; /* 18px */
        background-color: #5cdb95;
        color: #324047
    }

    html,
    body,
    section {
        height: 100%;
    }

    section {
        max-width: 400px;
        margin:auto;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
    }

    div {
        margin: auto;
    }

    input[type="submit"] {
      background-color: #379683;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
</style>
