<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Notes</title>
  </head>
  <body>
    <div class="container">
      <h1>Notes</h1>
      {% for note in notes %}
      <details>
        <summary>{{ note.title }}</summary>
        <ul>
          <li>Create time: {{ note.created_at }}</li>
          <br>
          {{ note.content }}
        </ul>
      </details>
      {% empty %}
        <li>No notes yet!</li>
      {% endfor %}

      <center>
        <a href="{% url 'create_note' %}"><input type="submit" value="Add note"></a>
        <a href="{% url 'home' %}"><input type="submit" value="Home"></a>
      </center>
    </div>
  </body>
</html>


<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #5cdb95;
  }

  .container {
    max-width: 300px;
    margin: auto;
    padding: 100px;
    background-color: #edf5e1;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  input[type="submit"] {
    background-color: #379683;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  details {
    width: 110%;
    margin: 0 auto ;
    background: #1dce024a;
    margin-bottom: .5rem;
    box-shadow: 0 .1rem 1rem -.5rem rgba(156, 239, 155, 0.383);
    border-radius: 5px;
    overflow: hidden;
  }

  summary {
    padding: 1rem;
    display: block;
    background: #1dce024a;
    padding-left: 2.2rem;
    position: relative;
    cursor: pointer;
    user-select: none;
  }

  summary:before {
    content: '';
    border-width: .4rem;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top: 1.3rem;
    left: 1rem;
    transform: rotate(0);
    transform-origin: .2rem 50%;
    transition: .25s transform ease;
  }

  /* THE MAGIC 🧙‍♀️ */
  details[open] > summary:before {
    transform: rotate(90deg);
  }

  details summary::-webkit-details-marker {
    display:none;
  }

  details > ul {
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
</style>
